# Boulder Properties — gp_012
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 68.51)
domain_position: (8.5, 0.5, 0.1)
mass_kg:         1.0178
material:        pvc
dp:              0.003

volume_m3:       0.00053023
density_kgm3:    1919.5
d_eq_m:          0.100421
bbox_size:       0.2009 x 0.1793 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 13.3

center_mass_local:  [-0.018267, -0.013982, 0.018456]
center_mass_domain: [8.481733, 0.486018, 0.118456]

inertia_tensor (kg*m^2):
  [0.0017447327, 0.00035918415, -5.9695666e-05]
  [0.00035918415, 0.0018795708, 3.091486e-05]
  [-5.9695666e-05, 3.091486e-05, 0.0034641689]

fillbox_seed:    (8.4817, 0.4860, 0.1185)
fillbox_point:   (7.8754, -0.0898, -0.4005)
fillbox_size:    (1.2009, 1.1793, 1.0399)
