# Boulder Properties — lhs_001
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 23.6545)
domain_position: (8.5, 0.5, 0.1)
mass_kg:         1.385
material:        pvc
dp:              0.003

volume_m3:       0.00053023
density_kgm3:    2612.1
d_eq_m:          0.100421
bbox_size:       0.1859 x 0.1906 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 13.3

center_mass_local:  [-0.022810, 0.002972, 0.018456]
center_mass_domain: [8.477190, 0.502972, 0.118456]

inertia_tensor (kg*m^2):
  [0.0029542375, 9.4206565e-05, -2.7913133e-05]
  [9.4206565e-05, 0.0019776355, 8.7116729e-05]
  [-2.7913133e-05, 8.7116729e-05, 0.0047139654]

fillbox_seed:    (8.4772, 0.5030, 0.1185)
fillbox_point:   (7.8874, -0.1147, -0.4005)
fillbox_size:    (1.1859, 1.1906, 1.0399)
