23:46:35 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch3_highH_mu0800\canal_verificacion.png
23:46:35 INFO:   [1/3] Geometry: OK (batch3_highH_mu0800_Def.xml)
23:46:35 INFO:   Timeout: sin limite (dp=0.003)
23:46:35 INFO: === Ejecutando caso: batch3_highH_mu0800 ===
23:46:35 INFO:   [batch3_highH_mu0800] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe batch3_highH_mu0800_Def batch3_highH_mu0800_out/batch3_highH_mu0800 -save:all
23:46:43 INFO:   [batch3_highH_mu0800] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 batch3_highH_mu0800_out/batch3_highH_mu0800 batch3_highH_mu0800_out
04:39:15 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
04:39:15 INFO:   [batch3_highH_mu0800] Simulacion completada exitosamente
04:39:15 INFO:   [batch3_highH_mu0800] Limpieza desactivada (cleanup_binaries=false)
04:39:15 INFO:   [batch3_highH_mu0800] Duracion total: 17560.0s
04:39:15 INFO:   [2/3] Simulacion: OK (17560.0s, 24 CSVs)
04:39:15 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
04:39:15 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
04:39:15 INFO:   Densidad:    1886.0 kg/m^3
04:39:15 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
04:39:15 INFO:   d_eq:        0.1004 m (10.0 cm)
04:39:15 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
04:39:15 INFO:   dim_min/dp:  (requiere dp para calcular)
04:39:15 INFO: Procesando caso: batch3_highH_mu0800
04:39:15 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
04:39:15 INFO:   Baseline temporal: t_ref=0.5000s
04:39:15 INFO:   Desplazamiento max: 0.025835m (25.73% de d_eq=0.1004m)
04:39:15 INFO:   Rotacion acumulada max: 8.56 grados
04:39:15 INFO:   Velocidad max boulder: 0.1003 m/s
04:39:15 INFO:   ChronoBody_forces: 9500 filas, bodies: {'beach', 'blir'}
04:39:15 INFO:   Fuerza SPH max: 9.9992N, Contacto max: 70091.9364N
04:39:16 INFO:   Gauges: 12 velocity, 8 maxZ
04:39:16 INFO:   Flujo max (gauge V05, dist=0.07m): 0.8810 m/s
04:39:16 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0722m
04:39:16 INFO:   Criterio (displacement_only): FALLO (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
04:39:16 INFO:   Flags criterio: moved=True, rotated=True
04:39:16 INFO:   [3/3] Analisis: OK → FALLO (disp=0.0258m, rot=8.6deg)
04:39:16 INFO: 
  >>> batch3_highH_mu0800: MOVIMIENTO en 4h 52min
04:39:16 INFO:       disp=0.0258m  rot=8.6deg  vel=0.100m/s  F_sph=10.0N
04:39:16 INFO:       V_flujo=0.881m/s  H_agua=0.0722m
04:39:16 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
04:39:16 INFO: 
=================================================================
  CASO 9/10 [batch3_midH_mu0700]  [########################------] 80%
  h=0.210m | M=1.000kg | theta=0.0deg | dp=0.003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 8   Fallidos: 0   Quedan: 1
  Tiempo transcurrido: 1d 9h
  Promedio: 248.2 min/caso (ultimos 8)
  ETA: 4h 8min restantes  -->  fin ~09/05 08:47
  Tasa exito: 100% (8/8)
=================================================================
04:39:16 INFO: 
============================================================
04:39:16 INFO: 
============================================================
04:39:16 INFO: CASO batch3_midH_mu0700: dam_h=0.210m, mass=1.000kg, rot_z=0.0deg, mu_s=0.700, slope=1:20, dp=0.003
04:39:16 INFO: ============================================================
04:39:16 INFO: Calculando propiedades del boulder para caso 'batch3_midH_mu0700'...
04:39:16 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
04:39:16 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
04:39:16 INFO:   Densidad:    1886.0 kg/m^3
04:39:16 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
04:39:16 INFO:   d_eq:        0.1004 m (10.0 cm)
04:39:16 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
04:39:16 INFO:   dim_min/dp:  (requiere dp para calcular)
04:39:16 INFO:   Ajuste apoyo boulder: elevando 0.508 mm para dejar contacto exacto con la playa
04:39:16 INFO:   dp=0.003m -> dim_min/dp = 14.3 (0.0429m / 0.003m)
04:39:16 INFO:   Fillbox seed: (6.4794, 0.5119, 0.0430)
04:39:16 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.043
04:39:16 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
04:39:16 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
04:39:16 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
04:39:16 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
04:39:16 INFO:     V11: z 0.200 -> 0.1780 (fondo local)
04:39:16 INFO:     V05: -> upstream x=6.4139, z=0.0237
04:39:16 INFO:     V06: -> centroide x=6.4794
04:39:16 INFO:     V07: -> downstream x=6.5904, z=0.0325
04:39:16 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
04:39:16 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
04:39:16 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
04:39:16 INFO:   Gauges reubicados: 12 velocity, 8 maxz
04:39:16 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch3_midH_mu0700\batch3_midH_mu0700_Def.xml
04:39:16 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
04:39:16 INFO:   Canal: 10 verts, 12 faces, watertight=False
04:39:16 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch3_midH_mu0700\canal_1to20.stl
04:39:16 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\batch3_midH_mu0700
04:39:16 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch3_midH_mu0700\canal_verificacion.png
04:39:16 INFO:   [1/3] Geometry: OK (batch3_midH_mu0700_Def.xml)
04:39:16 INFO:   Timeout: sin limite (dp=0.003)
04:39:16 INFO: === Ejecutando caso: batch3_midH_mu0700 ===
04:39:16 INFO:   [batch3_midH_mu0700] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe batch3_midH_mu0700_Def batch3_midH_mu0700_out/batch3_midH_mu0700 -save:all
04:39:23 INFO:   [batch3_midH_mu0700] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 batch3_midH_mu0700_out/batch3_midH_mu0700 batch3_midH_mu0700_out
09:06:23 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
09:06:23 INFO:   [batch3_midH_mu0700] Simulacion completada exitosamente
09:06:23 INFO:   [batch3_midH_mu0700] Limpieza desactivada (cleanup_binaries=false)
09:06:23 INFO:   [batch3_midH_mu0700] Duracion total: 16027.7s
09:06:23 INFO:   [2/3] Simulacion: OK (16027.7s, 24 CSVs)
09:06:23 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
09:06:23 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
09:06:23 INFO:   Densidad:    1886.0 kg/m^3
09:06:23 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
09:06:23 INFO:   d_eq:        0.1004 m (10.0 cm)
09:06:23 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
09:06:23 INFO:   dim_min/dp:  (requiere dp para calcular)
09:06:23 INFO: Procesando caso: batch3_midH_mu0700
09:06:23 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
09:06:24 INFO:   Baseline temporal: t_ref=0.5000s
09:06:24 INFO:   Desplazamiento max: 0.024054m (23.95% de d_eq=0.1004m)
09:06:24 INFO:   Rotacion acumulada max: 8.27 grados
09:06:24 INFO:   Velocidad max boulder: 0.1001 m/s
09:06:24 INFO:   ChronoBody_forces: 9500 filas, bodies: {'beach', 'blir'}
09:06:24 INFO:   Fuerza SPH max: 8.8332N, Contacto max: 7833.5979N
09:06:24 INFO:   Gauges: 12 velocity, 8 maxZ
09:06:24 INFO:   Flujo max (gauge V05, dist=0.07m): 0.8700 m/s
09:06:24 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0698m
09:06:24 INFO:   Criterio (displacement_only): FALLO (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
09:06:24 INFO:   Flags criterio: moved=True, rotated=True
09:06:24 INFO:   [3/3] Analisis: OK → FALLO (disp=0.0241m, rot=8.3deg)
09:06:24 INFO: 
  >>> batch3_midH_mu0700: MOVIMIENTO en 4h 27min
09:06:24 INFO:       disp=0.0241m  rot=8.3deg  vel=0.100m/s  F_sph=8.8N
09:06:24 INFO:       V_flujo=0.870m/s  H_agua=0.0698m
09:06:24 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
09:06:24 INFO: 
=================================================================
  CASO 10/10 [batch3_midH_mu0740]  [###########################---] 90%
  h=0.210m | M=1.000kg | theta=0.0deg | dp=0.003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 9   Fallidos: 0   Quedan: 0
  Tiempo transcurrido: 1d 13h
  Promedio: 250.3 min/caso (ultimos 9)
  ETA: 0s restantes  -->  fin ~09/05 09:06
  Tasa exito: 100% (9/9)
=================================================================
09:06:24 INFO: 
============================================================
09:06:24 INFO: 
============================================================
09:06:24 INFO: CASO batch3_midH_mu0740: dam_h=0.210m, mass=1.000kg, rot_z=0.0deg, mu_s=0.740, slope=1:20, dp=0.003
09:06:24 INFO: ============================================================
09:06:24 INFO: Calculando propiedades del boulder para caso 'batch3_midH_mu0740'...
09:06:24 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
09:06:24 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
09:06:24 INFO:   Densidad:    1886.0 kg/m^3
09:06:24 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
09:06:24 INFO:   d_eq:        0.1004 m (10.0 cm)
09:06:24 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
09:06:24 INFO:   dim_min/dp:  (requiere dp para calcular)
09:06:24 INFO:   Ajuste apoyo boulder: elevando 0.508 mm para dejar contacto exacto con la playa
09:06:24 INFO:   dp=0.003m -> dim_min/dp = 14.3 (0.0429m / 0.003m)
09:06:24 INFO:   Fillbox seed: (6.4794, 0.5119, 0.0430)
09:06:24 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.043
09:06:24 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
09:06:24 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
09:06:24 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
09:06:24 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
09:06:24 INFO:     V11: z 0.200 -> 0.1780 (fondo local)
09:06:24 INFO:     V05: -> upstream x=6.4139, z=0.0237
09:06:24 INFO:     V06: -> centroide x=6.4794
09:06:24 INFO:     V07: -> downstream x=6.5904, z=0.0325
09:06:24 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
09:06:24 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
09:06:24 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
09:06:24 INFO:   Gauges reubicados: 12 velocity, 8 maxz
09:06:24 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch3_midH_mu0740\batch3_midH_mu0740_Def.xml
09:06:24 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
09:06:24 INFO:   Canal: 10 verts, 12 faces, watertight=False
09:06:24 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch3_midH_mu0740\canal_1to20.stl
09:06:24 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\batch3_midH_mu0740
09:06:24 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch3_midH_mu0740\canal_verificacion.png
09:06:24 INFO:   [1/3] Geometry: OK (batch3_midH_mu0740_Def.xml)
09:06:24 INFO:   Timeout: sin limite (dp=0.003)
09:06:24 INFO: === Ejecutando caso: batch3_midH_mu0740 ===
09:06:24 INFO:   [batch3_midH_mu0740] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe batch3_midH_mu0740_Def batch3_midH_mu0740_out/batch3_midH_mu0740 -save:all
09:06:31 INFO:   [batch3_midH_mu0740] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 batch3_midH_mu0740_out/batch3_midH_mu0740 batch3_midH_mu0740_out
13:35:25 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
13:35:25 INFO:   [batch3_midH_mu0740] Simulacion completada exitosamente
13:35:25 INFO:   [batch3_midH_mu0740] Limpieza desactivada (cleanup_binaries=false)
13:35:25 INFO:   [batch3_midH_mu0740] Duracion total: 16140.8s
13:35:25 INFO:   [2/3] Simulacion: OK (16140.8s, 24 CSVs)
13:35:25 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
13:35:25 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
13:35:25 INFO:   Densidad:    1886.0 kg/m^3
13:35:25 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
13:35:25 INFO:   d_eq:        0.1004 m (10.0 cm)
13:35:25 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
13:35:25 INFO:   dim_min/dp:  (requiere dp para calcular)
13:35:25 INFO: Procesando caso: batch3_midH_mu0740
13:35:25 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
13:35:25 INFO:   Baseline temporal: t_ref=0.5000s
13:35:25 INFO:   Desplazamiento max: 0.008593m (8.56% de d_eq=0.1004m)
13:35:25 INFO:   Rotacion acumulada max: 6.27 grados
13:35:25 INFO:   Velocidad max boulder: 0.1002 m/s
13:35:25 INFO:   ChronoBody_forces: 9500 filas, bodies: {'beach', 'blir'}
13:35:25 INFO:   Fuerza SPH max: 9.0003N, Contacto max: 7806.2800N
13:35:25 INFO:   Gauges: 12 velocity, 8 maxZ
13:35:25 INFO:   Flujo max (gauge V05, dist=0.07m): 0.8681 m/s
13:35:25 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0695m
13:35:25 INFO:   Criterio (displacement_only): FALLO (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
13:35:25 INFO:   Flags criterio: moved=True, rotated=True
13:35:25 INFO:   [3/3] Analisis: OK → FALLO (disp=0.0086m, rot=6.3deg)
13:35:25 INFO: 
  >>> batch3_midH_mu0740: MOVIMIENTO en 4h 29min
13:35:25 INFO:       disp=0.0086m  rot=6.3deg  vel=0.100m/s  F_sph=9.0N
13:35:25 INFO:       V_flujo=0.868m/s  H_agua=0.0695m
13:35:25 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
13:35:25 INFO: 
############################################################
13:35:25 INFO: # PRODUCCION COMPLETADA
13:35:25 INFO: # Exitosos: 10/10
13:35:25 INFO: # Fallidos: 0/10
13:35:25 INFO: # Tiempo total: 42.0h (1.8d)
13:35:25 INFO: ############################################################
13:35:25 INFO: 
Re-entrenando GP surrogate con datos frescos...
13:35:25 INFO: Datos reales: 45 casos de results.sqlite
13:35:25 INFO: GP entrenado. Kernel: 1.89**2 * Matern(length_scale=[2.73, 10, 10], nu=2.5) + WhiteKernel(noise_level=0.034)
13:35:25 INFO:   Log-marginal likelihood: -8.048
13:35:25 INFO: LOO: R²=0.9278, RMSE=0.8447 m
13:35:26 INFO:   Figura: gp_2d_slices
13:35:27 INFO:   Figura: gp_loo_validation
13:35:27 INFO:   Figura: gp_1d_slices
13:35:27 INFO: Modelo exportado: C:\Users\Admin\Desktop\SPH-Tesis\data\gp_surrogate.pkl
