10:37:28 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
10:37:28 INFO:   Densidad:    1886.0 kg/m^3
10:37:28 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
10:37:28 INFO:   d_eq:        0.1004 m (10.0 cm)
10:37:28 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
10:37:28 INFO:   dim_min/dp:  (requiere dp para calcular)
10:37:28 INFO:   Ajuste apoyo boulder: elevando 0.508 mm para dejar contacto exacto con la playa
10:37:28 INFO:   dp=0.003m -> dim_min/dp = 14.3 (0.0429m / 0.003m)
10:37:28 INFO:   Fillbox seed: (6.4794, 0.5119, 0.0430)
10:37:28 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.043
10:37:28 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
10:37:28 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
10:37:28 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
10:37:28 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
10:37:28 INFO:     V11: z 0.200 -> 0.1780 (fondo local)
10:37:28 INFO:     V05: -> upstream x=6.4139, z=0.0237
10:37:28 INFO:     V06: -> centroide x=6.4794
10:37:28 INFO:     V07: -> downstream x=6.5904, z=0.0325
10:37:28 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
10:37:28 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
10:37:28 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
10:37:28 INFO:   Gauges reubicados: 12 velocity, 8 maxz
10:37:28 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m100_mu0870\al3_highH_m100_mu0870_Def.xml
10:37:28 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
10:37:28 INFO:   Canal: 10 verts, 12 faces, watertight=False
10:37:28 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m100_mu0870\canal_1to20.stl
10:37:28 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m100_mu0870
10:37:28 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m100_mu0870\canal_verificacion.png
10:37:28 INFO:   [1/3] Geometry: OK (al3_highH_m100_mu0870_Def.xml)
10:37:28 INFO:   Timeout: sin limite (dp=0.003)
10:37:28 INFO: === Ejecutando caso: al3_highH_m100_mu0870 ===
10:37:28 INFO:   [al3_highH_m100_mu0870] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe al3_highH_m100_mu0870_Def al3_highH_m100_mu0870_out/al3_highH_m100_mu0870 -save:all
10:37:35 INFO:   [al3_highH_m100_mu0870] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 al3_highH_m100_mu0870_out/al3_highH_m100_mu0870 al3_highH_m100_mu0870_out
15:26:22 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
15:26:22 INFO:   [al3_highH_m100_mu0870] Simulacion completada exitosamente
15:26:22 INFO:   [al3_highH_m100_mu0870] Limpieza desactivada (cleanup_binaries=false)
15:26:22 INFO:   [al3_highH_m100_mu0870] Duracion total: 17333.5s
15:26:22 INFO:   [2/3] Simulacion: OK (17333.5s, 24 CSVs)
15:26:22 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
15:26:22 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
15:26:22 INFO:   Densidad:    1886.0 kg/m^3
15:26:22 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
15:26:22 INFO:   d_eq:        0.1004 m (10.0 cm)
15:26:22 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
15:26:22 INFO:   dim_min/dp:  (requiere dp para calcular)
15:26:22 INFO: Procesando caso: al3_highH_m100_mu0870
15:26:22 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
15:26:22 INFO:   Baseline temporal: t_ref=0.5000s
15:26:22 INFO:   Desplazamiento max: 0.002989m (2.98% de d_eq=0.1004m)
15:26:22 INFO:   Rotacion acumulada max: 4.84 grados
15:26:22 INFO:   Velocidad max boulder: 0.1001 m/s
15:26:22 INFO:   ChronoBody_forces: 9500 filas, bodies: {'beach', 'blir'}
15:26:22 INFO:   Fuerza SPH max: 10.1140N, Contacto max: 70402.5541N
15:26:22 INFO:   Gauges: 12 velocity, 8 maxZ
15:26:22 INFO:   Flujo max (gauge V05, dist=0.07m): 0.9094 m/s
15:26:22 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0715m
15:26:22 INFO:   Criterio (displacement_only): ESTABLE (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
15:26:22 INFO:   Flags criterio: moved=False, rotated=False
15:26:22 INFO:   [3/3] Analisis: OK → ESTABLE (disp=0.0030m, rot=4.8deg)
15:26:22 INFO: 
  >>> al3_highH_m100_mu0870: ESTABLE en 4h 48min
15:26:22 INFO:       disp=0.0030m  rot=4.8deg  vel=0.100m/s  F_sph=10.1N
15:26:22 INFO:       V_flujo=0.909m/s  H_agua=0.0715m
15:26:22 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
15:26:22 INFO: 
=================================================================
  CASO 6/8 [al3_highH_m115_mu0760]  [##################------------] 62%
  h=0.225m | M=1.150kg | theta=0.0deg | dp=0.003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 5   Fallidos: 0   Quedan: 2
  Tiempo transcurrido: 21h 16min
  Promedio: 255.2 min/caso (ultimos 5)
  ETA: 8h 30min restantes  -->  fin ~17/05 23:56
  Tasa exito: 100% (5/5)
=================================================================
15:26:22 INFO: 
============================================================
15:26:22 INFO: 
============================================================
15:26:22 INFO: CASO al3_highH_m115_mu0760: dam_h=0.225m, mass=1.150kg, rot_z=0.0deg, mu_s=0.760, slope=1:20, dp=0.003
15:26:22 INFO: ============================================================
15:26:22 INFO: Calculando propiedades del boulder para caso 'al3_highH_m115_mu0760'...
15:26:22 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
15:26:22 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
15:26:22 INFO:   Densidad:    2168.9 kg/m^3
15:26:22 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
15:26:22 INFO:   d_eq:        0.1004 m (10.0 cm)
15:26:22 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
15:26:22 INFO:   dim_min/dp:  (requiere dp para calcular)
15:26:22 INFO:   Ajuste apoyo boulder: elevando 0.508 mm para dejar contacto exacto con la playa
15:26:22 INFO:   dp=0.003m -> dim_min/dp = 14.3 (0.0429m / 0.003m)
15:26:22 INFO:   Fillbox seed: (6.4794, 0.5119, 0.0430)
15:26:22 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.043
15:26:22 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
15:26:22 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
15:26:22 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
15:26:22 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
15:26:22 INFO:     V11: z 0.200 -> 0.1780 (fondo local)
15:26:22 INFO:     V05: -> upstream x=6.4139, z=0.0237
15:26:22 INFO:     V06: -> centroide x=6.4794
15:26:22 INFO:     V07: -> downstream x=6.5904, z=0.0325
15:26:22 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
15:26:22 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
15:26:22 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
15:26:22 INFO:   Gauges reubicados: 12 velocity, 8 maxz
15:26:22 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m115_mu0760\al3_highH_m115_mu0760_Def.xml
15:26:22 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
15:26:22 INFO:   Canal: 10 verts, 12 faces, watertight=False
15:26:22 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m115_mu0760\canal_1to20.stl
15:26:22 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m115_mu0760
15:26:22 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m115_mu0760\canal_verificacion.png
15:26:22 INFO:   [1/3] Geometry: OK (al3_highH_m115_mu0760_Def.xml)
15:26:22 INFO:   Timeout: sin limite (dp=0.003)
15:26:22 INFO: === Ejecutando caso: al3_highH_m115_mu0760 ===
15:26:22 INFO:   [al3_highH_m115_mu0760] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe al3_highH_m115_mu0760_Def al3_highH_m115_mu0760_out/al3_highH_m115_mu0760 -save:all
15:26:29 INFO:   [al3_highH_m115_mu0760] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 al3_highH_m115_mu0760_out/al3_highH_m115_mu0760 al3_highH_m115_mu0760_out
20:15:12 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
20:15:12 INFO:   [al3_highH_m115_mu0760] Simulacion completada exitosamente
20:15:12 INFO:   [al3_highH_m115_mu0760] Limpieza desactivada (cleanup_binaries=false)
20:15:12 INFO:   [al3_highH_m115_mu0760] Duracion total: 17329.5s
20:15:12 INFO:   [2/3] Simulacion: OK (17329.5s, 24 CSVs)
20:15:12 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
20:15:12 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
20:15:12 INFO:   Densidad:    2168.9 kg/m^3
20:15:12 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
20:15:12 INFO:   d_eq:        0.1004 m (10.0 cm)
20:15:12 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
20:15:12 INFO:   dim_min/dp:  (requiere dp para calcular)
20:15:12 INFO: Procesando caso: al3_highH_m115_mu0760
20:15:12 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
20:15:12 INFO:   Baseline temporal: t_ref=0.5000s
20:15:12 INFO:   Desplazamiento max: 0.004305m (4.29% de d_eq=0.1004m)
20:15:12 INFO:   Rotacion acumulada max: 5.17 grados
20:15:12 INFO:   Velocidad max boulder: 0.1003 m/s
20:15:12 INFO:   ChronoBody_forces: 9500 filas, bodies: {'beach', 'blir'}
20:15:12 INFO:   Fuerza SPH max: 10.5924N, Contacto max: 80623.0427N
20:15:12 INFO:   Gauges: 12 velocity, 8 maxZ
20:15:12 INFO:   Flujo max (gauge V05, dist=0.07m): 0.8553 m/s
20:15:12 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0715m
20:15:12 INFO:   Criterio (displacement_only): ESTABLE (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
20:15:12 INFO:   Flags criterio: moved=False, rotated=True
20:15:12 INFO:   [3/3] Analisis: OK → ESTABLE (disp=0.0043m, rot=5.2deg)
20:15:12 INFO: 
  >>> al3_highH_m115_mu0760: ESTABLE en 4h 48min
20:15:12 INFO:       disp=0.0043m  rot=5.2deg  vel=0.100m/s  F_sph=10.6N
20:15:12 INFO:       V_flujo=0.855m/s  H_agua=0.0715m
20:15:12 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
20:15:12 INFO: 
=================================================================
  CASO 7/8 [al3_highH_m115_mu0780]  [######################--------] 75%
  h=0.225m | M=1.150kg | theta=0.0deg | dp=0.003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 6   Fallidos: 0   Quedan: 1
  Tiempo transcurrido: 1d 2h
  Promedio: 260.8 min/caso (ultimos 6)
  ETA: 4h 20min restantes  -->  fin ~18/05 00:36
  Tasa exito: 100% (6/6)
=================================================================
20:15:12 INFO: 
============================================================
20:15:12 INFO: 
============================================================
20:15:12 INFO: CASO al3_highH_m115_mu0780: dam_h=0.225m, mass=1.150kg, rot_z=0.0deg, mu_s=0.780, slope=1:20, dp=0.003
20:15:12 INFO: ============================================================
20:15:12 INFO: Calculando propiedades del boulder para caso 'al3_highH_m115_mu0780'...
20:15:12 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
20:15:12 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
20:15:12 INFO:   Densidad:    2168.9 kg/m^3
20:15:12 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
20:15:12 INFO:   d_eq:        0.1004 m (10.0 cm)
20:15:12 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
20:15:12 INFO:   dim_min/dp:  (requiere dp para calcular)
20:15:12 INFO:   Ajuste apoyo boulder: elevando 0.508 mm para dejar contacto exacto con la playa
20:15:12 INFO:   dp=0.003m -> dim_min/dp = 14.3 (0.0429m / 0.003m)
20:15:12 INFO:   Fillbox seed: (6.4794, 0.5119, 0.0430)
20:15:12 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.043
20:15:12 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
20:15:12 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
20:15:12 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
20:15:12 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
20:15:12 INFO:     V11: z 0.200 -> 0.1780 (fondo local)
20:15:12 INFO:     V05: -> upstream x=6.4139, z=0.0237
20:15:12 INFO:     V06: -> centroide x=6.4794
20:15:12 INFO:     V07: -> downstream x=6.5904, z=0.0325
20:15:12 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
20:15:12 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
20:15:12 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
20:15:12 INFO:   Gauges reubicados: 12 velocity, 8 maxz
20:15:12 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m115_mu0780\al3_highH_m115_mu0780_Def.xml
20:15:12 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
20:15:12 INFO:   Canal: 10 verts, 12 faces, watertight=False
20:15:12 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m115_mu0780\canal_1to20.stl
20:15:12 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m115_mu0780
20:15:12 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m115_mu0780\canal_verificacion.png
20:15:12 INFO:   [1/3] Geometry: OK (al3_highH_m115_mu0780_Def.xml)
20:15:12 INFO:   Timeout: sin limite (dp=0.003)
20:15:12 INFO: === Ejecutando caso: al3_highH_m115_mu0780 ===
20:15:12 INFO:   [al3_highH_m115_mu0780] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe al3_highH_m115_mu0780_Def al3_highH_m115_mu0780_out/al3_highH_m115_mu0780 -save:all
20:15:18 INFO:   [al3_highH_m115_mu0780] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 al3_highH_m115_mu0780_out/al3_highH_m115_mu0780 al3_highH_m115_mu0780_out
01:03:44 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
01:03:44 INFO:   [al3_highH_m115_mu0780] Simulacion completada exitosamente
01:03:44 INFO:   [al3_highH_m115_mu0780] Limpieza desactivada (cleanup_binaries=false)
01:03:44 INFO:   [al3_highH_m115_mu0780] Duracion total: 17312.6s
01:03:44 INFO:   [2/3] Simulacion: OK (17312.6s, 24 CSVs)
01:03:44 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
01:03:44 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
01:03:44 INFO:   Densidad:    2168.9 kg/m^3
01:03:44 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
01:03:44 INFO:   d_eq:        0.1004 m (10.0 cm)
01:03:44 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
01:03:44 INFO:   dim_min/dp:  (requiere dp para calcular)
01:03:44 INFO: Procesando caso: al3_highH_m115_mu0780
01:03:44 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
01:03:44 INFO:   Baseline temporal: t_ref=0.5000s
01:03:44 INFO:   Desplazamiento max: 0.001903m (1.90% de d_eq=0.1004m)
01:03:44 INFO:   Rotacion acumulada max: 4.74 grados
01:03:44 INFO:   Velocidad max boulder: 0.1003 m/s
01:03:44 INFO:   ChronoBody_forces: 9500 filas, bodies: {'beach', 'blir'}
01:03:44 INFO:   Fuerza SPH max: 10.1947N, Contacto max: 80574.0330N
01:03:45 INFO:   Gauges: 12 velocity, 8 maxZ
01:03:45 INFO:   Flujo max (gauge V05, dist=0.07m): 0.9505 m/s
01:03:45 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0713m
01:03:45 INFO:   Criterio (displacement_only): ESTABLE (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
01:03:45 INFO:   Flags criterio: moved=False, rotated=False
01:03:45 INFO:   [3/3] Analisis: OK → ESTABLE (disp=0.0019m, rot=4.7deg)
01:03:45 INFO: 
  >>> al3_highH_m115_mu0780: ESTABLE en 4h 48min
01:03:45 INFO:       disp=0.0019m  rot=4.7deg  vel=0.100m/s  F_sph=10.2N
01:03:45 INFO:       V_flujo=0.950m/s  H_agua=0.0713m
01:03:45 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
01:03:45 INFO: 
=================================================================
  CASO 8/8 [al3_highH_m125_mu0700]  [##########################----] 88%
  h=0.225m | M=1.250kg | theta=0.0deg | dp=0.003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 7   Fallidos: 0   Quedan: 0
  Tiempo transcurrido: 1d 6h
  Promedio: 264.8 min/caso (ultimos 7)
  ETA: 0s restantes  -->  fin ~18/05 01:03
  Tasa exito: 100% (7/7)
=================================================================
01:03:45 INFO: 
============================================================
01:03:45 INFO: 
============================================================
01:03:45 INFO: CASO al3_highH_m125_mu0700: dam_h=0.225m, mass=1.250kg, rot_z=0.0deg, mu_s=0.700, slope=1:20, dp=0.003
01:03:45 INFO: ============================================================
01:03:45 INFO: Calculando propiedades del boulder para caso 'al3_highH_m125_mu0700'...
01:03:45 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
01:03:45 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
01:03:45 INFO:   Densidad:    2357.5 kg/m^3
01:03:45 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
01:03:45 INFO:   d_eq:        0.1004 m (10.0 cm)
01:03:45 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
01:03:45 INFO:   dim_min/dp:  (requiere dp para calcular)
01:03:45 INFO:   Ajuste apoyo boulder: elevando 0.508 mm para dejar contacto exacto con la playa
01:03:45 INFO:   dp=0.003m -> dim_min/dp = 14.3 (0.0429m / 0.003m)
01:03:45 INFO:   Fillbox seed: (6.4794, 0.5119, 0.0430)
01:03:45 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.043
01:03:45 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
01:03:45 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
01:03:45 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
01:03:45 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
01:03:45 INFO:     V11: z 0.200 -> 0.1780 (fondo local)
01:03:45 INFO:     V05: -> upstream x=6.4139, z=0.0237
01:03:45 INFO:     V06: -> centroide x=6.4794
01:03:45 INFO:     V07: -> downstream x=6.5904, z=0.0325
01:03:45 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
01:03:45 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
01:03:45 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
01:03:45 INFO:   Gauges reubicados: 12 velocity, 8 maxz
01:03:45 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m125_mu0700\al3_highH_m125_mu0700_Def.xml
01:03:45 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
01:03:45 INFO:   Canal: 10 verts, 12 faces, watertight=False
01:03:45 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m125_mu0700\canal_1to20.stl
01:03:45 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m125_mu0700
01:03:45 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\al3_highH_m125_mu0700\canal_verificacion.png
01:03:45 INFO:   [1/3] Geometry: OK (al3_highH_m125_mu0700_Def.xml)
01:03:45 INFO:   Timeout: sin limite (dp=0.003)
01:03:45 INFO: === Ejecutando caso: al3_highH_m125_mu0700 ===
01:03:45 INFO:   [al3_highH_m125_mu0700] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe al3_highH_m125_mu0700_Def al3_highH_m125_mu0700_out/al3_highH_m125_mu0700 -save:all
01:03:51 INFO:   [al3_highH_m125_mu0700] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 al3_highH_m125_mu0700_out/al3_highH_m125_mu0700 al3_highH_m125_mu0700_out
05:53:51 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
05:53:51 INFO:   [al3_highH_m125_mu0700] Simulacion completada exitosamente
05:53:51 INFO:   [al3_highH_m125_mu0700] Limpieza desactivada (cleanup_binaries=false)
05:53:51 INFO:   [al3_highH_m125_mu0700] Duracion total: 17405.8s
05:53:51 INFO:   [2/3] Simulacion: OK (17405.8s, 24 CSVs)
05:53:51 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
05:53:51 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
05:53:51 INFO:   Densidad:    2357.5 kg/m^3
05:53:51 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
05:53:51 INFO:   d_eq:        0.1004 m (10.0 cm)
05:53:51 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
05:53:51 INFO:   dim_min/dp:  (requiere dp para calcular)
05:53:51 INFO: Procesando caso: al3_highH_m125_mu0700
05:53:51 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
05:53:51 INFO:   Baseline temporal: t_ref=0.5000s
05:53:51 INFO:   Desplazamiento max: 0.002966m (2.95% de d_eq=0.1004m)
05:53:51 INFO:   Rotacion acumulada max: 4.94 grados
05:53:51 INFO:   Velocidad max boulder: 0.1000 m/s
05:53:51 INFO:   ChronoBody_forces: 9500 filas, bodies: {'beach', 'blir'}
05:53:51 INFO:   Fuerza SPH max: 10.3468N, Contacto max: 88067.2248N
05:53:51 INFO:   Gauges: 12 velocity, 8 maxZ
05:53:51 INFO:   Flujo max (gauge V05, dist=0.07m): 0.9668 m/s
05:53:51 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0715m
05:53:51 INFO:   Criterio (displacement_only): ESTABLE (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
05:53:51 INFO:   Flags criterio: moved=False, rotated=False
05:53:51 INFO:   [3/3] Analisis: OK → ESTABLE (disp=0.0030m, rot=4.9deg)
05:53:51 INFO: 
  >>> al3_highH_m125_mu0700: ESTABLE en 4h 50min
05:53:51 INFO:       disp=0.0030m  rot=4.9deg  vel=0.100m/s  F_sph=10.3N
05:53:51 INFO:       V_flujo=0.967m/s  H_agua=0.0715m
05:53:51 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
05:53:51 INFO: 
############################################################
05:53:51 INFO: # PRODUCCION COMPLETADA
05:53:51 INFO: # Exitosos: 8/8
05:53:51 INFO: # Fallidos: 0/8
05:53:51 INFO: # Tiempo total: 35.7h (1.5d)
05:53:51 INFO: ############################################################
