13:10:36 INFO:     V07: -> downstream x=6.5904, z=0.0325
13:10:36 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
13:10:36 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
13:10:36 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
13:10:36 INFO:   Gauges reubicados: 12 velocity, 8 maxz
13:10:36 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_highH_m115_mu0750\al4_highH_m115_mu0750_Def.xml
13:10:36 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
13:10:36 INFO:   Canal: 10 verts, 12 faces, watertight=False
13:10:36 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_highH_m115_mu0750\canal_1to20.stl
13:10:36 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_highH_m115_mu0750
13:10:36 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_highH_m115_mu0750\canal_verificacion.png
13:10:36 INFO:   [1/3] Geometry: OK (al4_highH_m115_mu0750_Def.xml)
13:10:36 INFO:   Timeout: sin limite (dp=0.003)
13:10:36 INFO: === Ejecutando caso: al4_highH_m115_mu0750 ===
13:10:36 INFO:   [al4_highH_m115_mu0750] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe al4_highH_m115_mu0750_Def al4_highH_m115_mu0750_out/al4_highH_m115_mu0750 -save:all
13:10:43 INFO:   [al4_highH_m115_mu0750] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 al4_highH_m115_mu0750_out/al4_highH_m115_mu0750 al4_highH_m115_mu0750_out
18:06:25 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
18:06:25 INFO:   [al4_highH_m115_mu0750] Simulacion completada exitosamente
18:06:25 INFO:   [al4_highH_m115_mu0750] Limpieza desactivada (cleanup_binaries=false)
18:06:25 INFO:   [al4_highH_m115_mu0750] Duracion total: 17749.3s
18:06:25 INFO:   [2/3] Simulacion: OK (17749.3s, 24 CSVs)
18:06:25 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
18:06:25 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
18:06:25 INFO:   Densidad:    2168.9 kg/m^3
18:06:25 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
18:06:25 INFO:   d_eq:        0.1004 m (10.0 cm)
18:06:25 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
18:06:25 INFO:   dim_min/dp:  (requiere dp para calcular)
18:06:25 INFO: Procesando caso: al4_highH_m115_mu0750
18:06:25 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
18:06:25 INFO:   Baseline temporal: t_ref=0.5000s
18:06:25 INFO:   Desplazamiento max: 0.005477m (5.45% de d_eq=0.1004m)
18:06:25 INFO:   Rotacion acumulada max: 5.53 grados
18:06:25 INFO:   Velocidad max boulder: 0.1002 m/s
18:06:25 INFO:   ChronoBody_forces: 9500 filas, bodies: {'blir', 'beach'}
18:06:25 INFO:   Fuerza SPH max: 10.2509N, Contacto max: 80691.9984N
18:06:25 INFO:   Gauges: 12 velocity, 8 maxZ
18:06:25 INFO:   Flujo max (gauge V05, dist=0.07m): 0.8945 m/s
18:06:25 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0720m
18:06:25 INFO:   Criterio (displacement_only): FALLO (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
18:06:25 INFO:   Flags criterio: moved=True, rotated=True
18:06:25 INFO:   [3/3] Analisis: OK → FALLO (disp=0.0055m, rot=5.5deg)
18:06:25 INFO: 
  >>> al4_highH_m115_mu0750: MOVIMIENTO en 4h 55min
18:06:25 INFO:       disp=0.0055m  rot=5.5deg  vel=0.100m/s  F_sph=10.3N
18:06:25 INFO:       V_flujo=0.894m/s  H_agua=0.0720m
18:06:25 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
18:06:25 INFO: 
=================================================================
  CASO 7/8 [al4_highH_m125_mu0680]  [######################--------] 75%
  h=0.225m | M=1.250kg | theta=0.0deg | dp=0.003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 6   Fallidos: 0   Quedan: 1
  Tiempo transcurrido: 1d 2h
  Promedio: 263.9 min/caso (ultimos 6)
  ETA: 4h 23min restantes  -->  fin ~19/05 22:30
  Tasa exito: 100% (6/6)
=================================================================
18:06:25 INFO: 
============================================================
18:06:25 INFO: 
============================================================
18:06:25 INFO: CASO al4_highH_m125_mu0680: dam_h=0.225m, mass=1.250kg, rot_z=0.0deg, mu_s=0.680, slope=1:20, dp=0.003
18:06:25 INFO: ============================================================
18:06:25 INFO: Calculando propiedades del boulder para caso 'al4_highH_m125_mu0680'...
18:06:25 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
18:06:25 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
18:06:25 INFO:   Densidad:    2357.5 kg/m^3
18:06:25 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
18:06:25 INFO:   d_eq:        0.1004 m (10.0 cm)
18:06:25 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
18:06:25 INFO:   dim_min/dp:  (requiere dp para calcular)
18:06:25 INFO:   Ajuste apoyo boulder: elevando 0.508 mm para dejar contacto exacto con la playa
18:06:25 INFO:   dp=0.003m -> dim_min/dp = 14.3 (0.0429m / 0.003m)
18:06:25 INFO:   Fillbox seed: (6.4794, 0.5119, 0.0430)
18:06:25 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.043
18:06:25 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
18:06:25 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
18:06:25 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
18:06:25 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
18:06:25 INFO:     V11: z 0.200 -> 0.1780 (fondo local)
18:06:25 INFO:     V05: -> upstream x=6.4139, z=0.0237
18:06:25 INFO:     V06: -> centroide x=6.4794
18:06:25 INFO:     V07: -> downstream x=6.5904, z=0.0325
18:06:25 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
18:06:25 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
18:06:25 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
18:06:25 INFO:   Gauges reubicados: 12 velocity, 8 maxz
18:06:25 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_highH_m125_mu0680\al4_highH_m125_mu0680_Def.xml
18:06:25 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
18:06:25 INFO:   Canal: 10 verts, 12 faces, watertight=False
18:06:25 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_highH_m125_mu0680\canal_1to20.stl
18:06:25 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_highH_m125_mu0680
18:06:25 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_highH_m125_mu0680\canal_verificacion.png
18:06:25 INFO:   [1/3] Geometry: OK (al4_highH_m125_mu0680_Def.xml)
18:06:25 INFO:   Timeout: sin limite (dp=0.003)
18:06:25 INFO: === Ejecutando caso: al4_highH_m125_mu0680 ===
18:06:25 INFO:   [al4_highH_m125_mu0680] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe al4_highH_m125_mu0680_Def al4_highH_m125_mu0680_out/al4_highH_m125_mu0680 -save:all
18:06:32 INFO:   [al4_highH_m125_mu0680] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 al4_highH_m125_mu0680_out/al4_highH_m125_mu0680 al4_highH_m125_mu0680_out
23:02:30 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
23:02:30 INFO:   [al4_highH_m125_mu0680] Simulacion completada exitosamente
23:02:30 INFO:   [al4_highH_m125_mu0680] Limpieza desactivada (cleanup_binaries=false)
23:02:30 INFO:   [al4_highH_m125_mu0680] Duracion total: 17764.9s
23:02:30 INFO:   [2/3] Simulacion: OK (17764.9s, 24 CSVs)
23:02:30 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
23:02:30 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
23:02:30 INFO:   Densidad:    2357.5 kg/m^3
23:02:30 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
23:02:30 INFO:   d_eq:        0.1004 m (10.0 cm)
23:02:30 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
23:02:30 INFO:   dim_min/dp:  (requiere dp para calcular)
23:02:30 INFO: Procesando caso: al4_highH_m125_mu0680
23:02:30 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
23:02:30 INFO:   Baseline temporal: t_ref=0.5000s
23:02:30 INFO:   Desplazamiento max: 0.006228m (6.20% de d_eq=0.1004m)
23:02:30 INFO:   Rotacion acumulada max: 5.97 grados
23:02:30 INFO:   Velocidad max boulder: 0.1000 m/s
23:02:30 INFO:   ChronoBody_forces: 9500 filas, bodies: {'blir', 'beach'}
23:02:30 INFO:   Fuerza SPH max: 9.9124N, Contacto max: 88392.1437N
23:02:30 INFO:   Gauges: 12 velocity, 8 maxZ
23:02:30 INFO:   Flujo max (gauge V05, dist=0.07m): 0.8509 m/s
23:02:30 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0712m
23:02:30 INFO:   Criterio (displacement_only): FALLO (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
23:02:30 INFO:   Flags criterio: moved=True, rotated=True
23:02:30 INFO:   [3/3] Analisis: OK → FALLO (disp=0.0062m, rot=6.0deg)
23:02:30 INFO: 
  >>> al4_highH_m125_mu0680: MOVIMIENTO en 4h 56min
23:02:30 INFO:       disp=0.0062m  rot=6.0deg  vel=0.100m/s  F_sph=9.9N
23:02:30 INFO:       V_flujo=0.851m/s  H_agua=0.0712m
23:02:30 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
23:02:30 INFO: 
=================================================================
  CASO 8/8 [al4_base_m100_mu06808]  [##########################----] 88%
  h=0.200m | M=1.000kg | theta=0.0deg | dp=0.003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 7   Fallidos: 0   Quedan: 0
  Tiempo transcurrido: 1d 7h
  Promedio: 268.5 min/caso (ultimos 7)
  ETA: 0s restantes  -->  fin ~19/05 23:02
  Tasa exito: 100% (7/7)
=================================================================
23:02:30 INFO: 
============================================================
23:02:30 INFO: 
============================================================
23:02:30 INFO: CASO al4_base_m100_mu06808: dam_h=0.200m, mass=1.000kg, rot_z=0.0deg, mu_s=0.681, slope=1:20, dp=0.003
23:02:30 INFO: ============================================================
23:02:30 INFO: Calculando propiedades del boulder para caso 'al4_base_m100_mu06808'...
23:02:30 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
23:02:30 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
23:02:30 INFO:   Densidad:    1886.0 kg/m^3
23:02:30 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
23:02:30 INFO:   d_eq:        0.1004 m (10.0 cm)
23:02:30 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
23:02:30 INFO:   dim_min/dp:  (requiere dp para calcular)
23:02:30 INFO:   Ajuste apoyo boulder: elevando 0.508 mm para dejar contacto exacto con la playa
23:02:30 INFO:   dp=0.003m -> dim_min/dp = 14.3 (0.0429m / 0.003m)
23:02:30 INFO:   Fillbox seed: (6.4794, 0.5119, 0.0430)
23:02:30 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.043
23:02:30 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
23:02:30 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
23:02:30 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
23:02:30 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
23:02:30 INFO:     V11: z 0.200 -> 0.1780 (fondo local)
23:02:30 INFO:     V05: -> upstream x=6.4139, z=0.0237
23:02:30 INFO:     V06: -> centroide x=6.4794
23:02:30 INFO:     V07: -> downstream x=6.5904, z=0.0325
23:02:30 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
23:02:30 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
23:02:30 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
23:02:30 INFO:   Gauges reubicados: 12 velocity, 8 maxz
23:02:30 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_base_m100_mu06808\al4_base_m100_mu06808_Def.xml
23:02:30 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
23:02:30 INFO:   Canal: 10 verts, 12 faces, watertight=False
23:02:30 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_base_m100_mu06808\canal_1to20.stl
23:02:30 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_base_m100_mu06808
23:02:30 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\al4_base_m100_mu06808\canal_verificacion.png
23:02:30 INFO:   [1/3] Geometry: OK (al4_base_m100_mu06808_Def.xml)
23:02:30 INFO:   Timeout: sin limite (dp=0.003)
23:02:30 INFO: === Ejecutando caso: al4_base_m100_mu06808 ===
23:02:30 INFO:   [al4_base_m100_mu06808] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe al4_base_m100_mu06808_Def al4_base_m100_mu06808_out/al4_base_m100_mu06808 -save:all
23:02:38 INFO:   [al4_base_m100_mu06808] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 al4_base_m100_mu06808_out/al4_base_m100_mu06808 al4_base_m100_mu06808_out
03:12:58 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
03:12:58 INFO:   [al4_base_m100_mu06808] Simulacion completada exitosamente
03:12:58 INFO:   [al4_base_m100_mu06808] Limpieza desactivada (cleanup_binaries=false)
03:12:58 INFO:   [al4_base_m100_mu06808] Duracion total: 15027.3s
03:12:58 INFO:   [2/3] Simulacion: OK (15027.3s, 24 CSVs)
03:12:58 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
03:12:58 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
03:12:58 INFO:   Densidad:    1886.0 kg/m^3
03:12:58 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
03:12:58 INFO:   d_eq:        0.1004 m (10.0 cm)
03:12:58 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
03:12:58 INFO:   dim_min/dp:  (requiere dp para calcular)
03:12:58 INFO: Procesando caso: al4_base_m100_mu06808
03:12:58 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
03:12:58 INFO:   Baseline temporal: t_ref=0.5000s
03:12:58 INFO:   Desplazamiento max: 0.003583m (3.57% de d_eq=0.1004m)
03:12:58 INFO:   Rotacion acumulada max: 4.93 grados
03:12:58 INFO:   Velocidad max boulder: 0.1000 m/s
03:12:58 INFO:   ChronoBody_forces: 9500 filas, bodies: {'blir', 'beach'}
03:12:58 INFO:   Fuerza SPH max: 8.3636N, Contacto max: 10753.3478N
03:12:58 INFO:   Gauges: 12 velocity, 8 maxZ
03:12:58 INFO:   Flujo max (gauge V05, dist=0.07m): 0.8218 m/s
03:12:58 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0690m
03:12:58 INFO:   Criterio (displacement_only): ESTABLE (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
03:12:58 INFO:   Flags criterio: moved=False, rotated=False
03:12:58 INFO:   [3/3] Analisis: OK → ESTABLE (disp=0.0036m, rot=4.9deg)
03:12:58 INFO: 
  >>> al4_base_m100_mu06808: ESTABLE en 4h 10min
03:12:58 INFO:       disp=0.0036m  rot=4.9deg  vel=0.100m/s  F_sph=8.4N
03:12:58 INFO:       V_flujo=0.822m/s  H_agua=0.0690m
03:12:58 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
03:12:58 INFO: 
############################################################
03:12:58 INFO: # PRODUCCION COMPLETADA
03:12:58 INFO: # Exitosos: 8/8
03:12:58 INFO: # Fallidos: 0/8
03:12:58 INFO: # Tiempo total: 35.5h (1.5d)
03:12:58 INFO: ############################################################
