# Boulder Properties — gp_018
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 80.2)
domain_position: (8.5, 0.5, 0.1)
mass_kg:         1.49
material:        pvc
dp:              0.003

volume_m3:       0.00053023
density_kgm3:    2810.1
d_eq_m:          0.100421
bbox_size:       0.2095 x 0.1689 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 13.3

center_mass_local:  [-0.015055, -0.017393, 0.018456]
center_mass_domain: [8.484945, 0.482607, 0.118456]

inertia_tensor (kg*m^2):
  [0.0023536292, 0.000443485, -9.4748258e-05]
  [0.000443485, 0.0029521403, 2.6611989e-05]
  [-9.4748258e-05, 2.6611989e-05, 0.0050713418]

fillbox_seed:    (8.4849, 0.4826, 0.1185)
fillbox_point:   (7.8825, -0.0785, -0.4005)
fillbox_size:    (1.2095, 1.1689, 1.0399)
