# Boulder Properties — sc_015
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 41.15)
domain_position: (6.5, 0.5, 0.05555555555555555)
mass_kg:         1.3666
material:        pvc
dp:              0.005

volume_m3:       0.00053023
density_kgm3:    2577.4
d_eq_m:          0.100421
bbox_size:       0.1783 x 0.1939 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 8.0

center_mass_local:  [-0.022649, -0.004023, 0.018456]
center_mass_domain: [6.477351, 0.495977, 0.074011]

inertia_tensor (kg*m^2):
  [0.0027745934, 0.00035244771, -5.2110251e-05]
  [0.00035244771, 0.0020917587, 7.3702868e-05]
  [-5.2110251e-05, 7.3702868e-05, 0.0046513394]

fillbox_seed:    (6.4774, 0.4960, 0.0740)
fillbox_point:   (5.8763, -0.1122, -0.4450)
fillbox_size:    (1.1783, 1.1939, 1.0399)
