# Boulder Properties — sc_011
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 34.9)
domain_position: (6.5, 0.5, 0.020833333333333332)
mass_kg:         1.5884
material:        pvc
dp:              0.005

volume_m3:       0.00053023
density_kgm3:    2995.7
d_eq_m:          0.100421
bbox_size:       0.1822 x 0.1946 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 8.0

center_mass_local:  [-0.022952, -0.001533, 0.018456]
center_mass_domain: [6.477048, 0.498467, 0.039289]

inertia_tensor (kg*m^2):
  [0.0033041696, 0.0003140502, -5.0881713e-05]
  [0.0003140502, 0.0023519943, 9.1749549e-05]
  [-5.0881713e-05, 9.1749549e-05, 0.0054062546]

fillbox_seed:    (6.4770, 0.4985, 0.0393)
fillbox_point:   (5.8796, -0.1143, -0.4797)
fillbox_size:    (1.1822, 1.1946, 1.0399)
