# Boulder Properties — sc_024
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 45.63)
domain_position: (6.5, 0.5, 0.02)
mass_kg:         0.8077
material:        pvc
dp:              0.005

volume_m3:       0.00053023
density_kgm3:    1523.3
d_eq_m:          0.100421
bbox_size:       0.1750 x 0.1920 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 8.0

center_mass_local:  [-0.022265, -0.005779, 0.018456]
center_mass_domain: [6.477735, 0.494221, 0.038456]

inertia_tensor (kg*m^2):
  [0.0016049596, 0.00023719222, -3.4107121e-05]
  [0.00023719222, 0.0012711948, 4.102171e-05]
  [-3.4107121e-05, 4.102171e-05, 0.0027490757]

fillbox_seed:    (6.4777, 0.4942, 0.0385)
fillbox_point:   (5.8748, -0.1099, -0.4805)
fillbox_size:    (1.1750, 1.1920, 1.0399)
