# Boulder Properties — sc_019
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 25.87)
domain_position: (6.5, 0.5, 0.03571428571428571)
mass_kg:         1.5094
material:        pvc
dp:              0.005

volume_m3:       0.00053023
density_kgm3:    2846.7
d_eq_m:          0.100421
bbox_size:       0.1858 x 0.1916 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 8.0

center_mass_local:  [-0.022908, 0.002088, 0.018456]
center_mass_domain: [6.477092, 0.502088, 0.054170]

inertia_tensor (kg*m^2):
  [0.003210063, 0.00014347515, -3.4067799e-05]
  [0.00014347515, 0.0021647883, 9.369455e-05]
  [-3.4067799e-05, 9.369455e-05, 0.0051373714]

fillbox_seed:    (6.4771, 0.5021, 0.0542)
fillbox_point:   (5.8855, -0.1149, -0.4648)
fillbox_size:    (1.1858, 1.1916, 1.0399)
