# Boulder Properties — sc2_006
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 75.0)
domain_position: (6.5, 0.5, 0.05)
mass_kg:         0.85
material:        pvc
dp:              0.004

volume_m3:       0.00053023
density_kgm3:    1603.1
d_eq_m:          0.100421
bbox_size:       0.2067 x 0.1737 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 10.0

center_mass_local:  [-0.016569, -0.015957, 0.018456]
center_mass_domain: [6.483431, 0.484043, 0.068456]

inertia_tensor (kg*m^2):
  [0.0013911494, 0.00027965602, -5.2452644e-05]
  [0.00027965602, 0.0016356319, 2.0017639e-05]
  [-5.2452644e-05, 2.0017639e-05, 0.0028930473]

fillbox_seed:    (6.4834, 0.4840, 0.0685)
fillbox_point:   (5.8787, -0.0832, -0.4505)
fillbox_size:    (1.2067, 1.1737, 1.0399)
