# Boulder Properties — sc_020
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 64.91)
domain_position: (6.5, 0.5, 0.07142857142857142)
mass_kg:         1.5678
material:        pvc
dp:              0.005

volume_m3:       0.00053023
density_kgm3:    2956.8
d_eq_m:          0.100421
bbox_size:       0.1966 x 0.1818 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 8.0

center_mass_local:  [-0.019108, -0.012807, 0.018456]
center_mass_domain: [6.480892, 0.487193, 0.089885]

inertia_tensor (kg*m^2):
  [0.0027577168, 0.00056193372, -8.8782506e-05]
  [0.00056193372, 0.0028250922, 5.3300546e-05]
  [-8.8782506e-05, 5.3300546e-05, 0.0053361407]

fillbox_seed:    (6.4809, 0.4872, 0.0899)
fillbox_point:   (5.8743, -0.0933, -0.4291)
fillbox_size:    (1.1966, 1.1818, 1.0399)
