# Boulder Properties — sc2_005
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 45.0)
domain_position: (6.5, 0.5, 0.02)
mass_kg:         1.4
material:        pvc
dp:              0.004

volume_m3:       0.00053023
density_kgm3:    2640.3
d_eq_m:          0.100421
bbox_size:       0.1755 x 0.1923 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 10.0

center_mass_local:  [-0.022328, -0.005534, 0.018456]
center_mass_domain: [6.477672, 0.494466, 0.038456]

inertia_tensor (kg*m^2):
  [0.002790874, 0.00040466921, -5.8333063e-05]
  [0.00040466921, 0.0021944128, 7.1749351e-05]
  [-5.8333063e-05, 7.1749351e-05, 0.0047650191]

fillbox_seed:    (6.4777, 0.4945, 0.0385)
fillbox_point:   (5.8749, -0.1102, -0.4805)
fillbox_size:    (1.1755, 1.1923, 1.0399)
