# Boulder Properties — gp_008
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 76.46)
domain_position: (8.5, 0.5, 0.1)
mass_kg:         0.9334
material:        pvc
dp:              0.003

volume_m3:       0.00053023
density_kgm3:    1760.4
d_eq_m:          0.100421
bbox_size:       0.2077 x 0.1721 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 13.3

center_mass_local:  [-0.016157, -0.016374, 0.018456]
center_mass_domain: [8.483843, 0.483626, 0.118456]

inertia_tensor (kg*m^2):
  [0.0015121761, 0.00029985834, -5.8140548e-05]
  [0.00029985834, 0.0018115858, 2.0507014e-05]
  [-5.8140548e-05, 2.0507014e-05, 0.0031769063]

fillbox_seed:    (8.4838, 0.4836, 0.1185)
fillbox_point:   (7.8797, -0.0816, -0.4005)
fillbox_size:    (1.2077, 1.1721, 1.0399)
