~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 5   Fallidos: 0   Quedan: 2
  Tiempo transcurrido: 22h 28min
  Promedio: 269.7 min/caso (ultimos 5)
  ETA: 8h 59min restantes  -->  fin ~05/05 02:06
  Tasa exito: 100% (5/5)
=================================================================
17:06:40 INFO: 
============================================================
17:06:40 INFO: 
============================================================
17:06:40 INFO: CASO batch2_h0175_mu0680: dam_h=0.175m, mass=1.000kg, rot_z=0.0deg, mu_s=0.680, slope=1:20, dp=0.003
17:06:40 INFO: ============================================================
17:06:40 INFO: Calculando propiedades del boulder para caso 'batch2_h0175_mu0680'...
17:06:40 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
17:06:40 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
17:06:40 INFO:   Densidad:    1886.0 kg/m^3
17:06:40 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
17:06:40 INFO:   d_eq:        0.1004 m (10.0 cm)
17:06:40 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
17:06:40 INFO:   dim_min/dp:  (requiere dp para calcular)
17:06:40 INFO:   Ajuste apoyo boulder: elevando 0.508 mm para dejar contacto exacto con la playa
17:06:40 INFO:   dp=0.003m -> dim_min/dp = 14.3 (0.0429m / 0.003m)
17:06:40 INFO:   Fillbox seed: (6.4794, 0.5119, 0.0430)
17:06:40 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.043
17:06:40 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
17:06:40 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
17:06:40 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
17:06:40 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
17:06:40 INFO:     V11: z 0.200 -> 0.1780 (fondo local)
17:06:40 INFO:     V05: -> upstream x=6.4139, z=0.0237
17:06:40 INFO:     V06: -> centroide x=6.4794
17:06:40 INFO:     V07: -> downstream x=6.5904, z=0.0325
17:06:40 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
17:06:40 INFO:     hmax04: y->0.512, z->0.1250, distlimit->0.04
17:06:40 INFO:     hmax05: y->0.512, z->0.1625, distlimit->0.04
17:06:40 INFO:   Gauges reubicados: 12 velocity, 8 maxz
17:06:40 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_h0175_mu0680\batch2_h0175_mu0680_Def.xml
17:06:40 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:20, H_ramp=0.4500m, L_end=15.0m, W=1.0m, H=1.5m
17:06:40 INFO:   Canal: 10 verts, 12 faces, watertight=False
17:06:40 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_h0175_mu0680\canal_1to20.stl
17:06:40 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_h0175_mu0680
17:06:40 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_h0175_mu0680\canal_verificacion.png
17:06:40 INFO:   [1/3] Geometry: OK (batch2_h0175_mu0680_Def.xml)
17:06:40 INFO:   Timeout: sin limite (dp=0.003)
17:06:40 INFO: === Ejecutando caso: batch2_h0175_mu0680 ===
17:06:40 INFO:   [batch2_h0175_mu0680] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe batch2_h0175_mu0680_Def batch2_h0175_mu0680_out/batch2_h0175_mu0680 -save:all
17:06:47 INFO:   [batch2_h0175_mu0680] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 batch2_h0175_mu0680_out/batch2_h0175_mu0680 batch2_h0175_mu0680_out
20:40:27 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
20:40:27 INFO:   [batch2_h0175_mu0680] Simulacion completada exitosamente
20:40:27 INFO:   [batch2_h0175_mu0680] Limpieza desactivada (cleanup_binaries=false)
20:40:27 INFO:   [batch2_h0175_mu0680] Duracion total: 12826.8s
20:40:27 INFO:   [2/3] Simulacion: OK (12826.8s, 24 CSVs)
20:40:27 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -2.862405226111748, 0.0)):
20:40:27 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
20:40:27 INFO:   Densidad:    1886.0 kg/m^3
20:40:27 INFO:   Centro masa: [-0.020598, 0.011875, 0.017449] m (local)
20:40:27 INFO:   d_eq:        0.1004 m (10.0 cm)
20:40:27 INFO:   Bbox size:   0.1706 x 0.2100 x 0.0429 m
20:40:27 INFO:   dim_min/dp:  (requiere dp para calcular)
20:40:27 INFO: Procesando caso: batch2_h0175_mu0680
20:40:27 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
20:40:27 INFO:   Baseline temporal: t_ref=0.5000s
20:40:27 INFO:   Desplazamiento max: 0.001238m (1.23% de d_eq=0.1004m)
20:40:27 INFO:   Rotacion acumulada max: 4.56 grados
20:40:27 INFO:   Velocidad max boulder: 0.1000 m/s
20:40:27 INFO:   ChronoBody_forces: 9500 filas, bodies: {'blir', 'beach'}
20:40:27 INFO:   Fuerza SPH max: 8.7764N, Contacto max: 28350.9498N
20:40:27 INFO:   Gauges: 12 velocity, 8 maxZ
20:40:27 INFO:   Flujo max (gauge V05, dist=0.07m): 0.7235 m/s
20:40:27 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.0658m
20:40:27 INFO:   Criterio (displacement_only): ESTABLE (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
20:40:27 INFO:   Flags criterio: moved=False, rotated=False
20:40:27 INFO:   [3/3] Analisis: OK → ESTABLE (disp=0.0012m, rot=4.6deg)
20:40:27 INFO: 
  >>> batch2_h0175_mu0680: ESTABLE en 3h 33min
20:40:27 INFO:       disp=0.0012m  rot=4.6deg  vel=0.100m/s  F_sph=8.8N
20:40:27 INFO:       V_flujo=0.724m/s  H_agua=0.0658m
20:40:27 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
20:40:27 INFO: 
=================================================================
  CASO 7/8 [batch2_slope10_mu0600]  [######################--------] 75%
  h=0.200m | M=1.000kg | theta=0.0deg | dp=0.003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 6   Fallidos: 0   Quedan: 1
  Tiempo transcurrido: 1d 2h
  Promedio: 260.4 min/caso (ultimos 6)
  ETA: 4h 20min restantes  -->  fin ~05/05 01:00
  Tasa exito: 100% (6/6)
=================================================================
20:40:27 INFO: 
============================================================
20:40:27 INFO: 
============================================================
20:40:27 INFO: CASO batch2_slope10_mu0600: dam_h=0.200m, mass=1.000kg, rot_z=0.0deg, mu_s=0.600, slope=1:10, dp=0.003
20:40:27 INFO: ============================================================
20:40:27 INFO: Calculando propiedades del boulder para caso 'batch2_slope10_mu0600'...
20:40:27 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -5.710593137499643, 0.0)):
20:40:27 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
20:40:27 INFO:   Densidad:    1886.0 kg/m^3
20:40:27 INFO:   Centro masa: [-0.021440, 0.011875, 0.016404] m (local)
20:40:27 INFO:   d_eq:        0.1004 m (10.0 cm)
20:40:27 INFO:   Bbox size:   0.1699 x 0.2100 x 0.0477 m
20:40:27 INFO:   dim_min/dp:  (requiere dp para calcular)
20:40:27 INFO:   Ajuste apoyo boulder: elevando 0.510 mm para dejar contacto exacto con la playa
20:40:27 INFO:   dp=0.003m -> dim_min/dp = 15.9 (0.0477m / 0.003m)
20:40:27 INFO:   Fillbox seed: (6.4786, 0.5119, 0.0669)
20:40:27 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.066
20:40:27 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
20:40:27 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
20:40:27 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
20:40:27 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
20:40:27 INFO:     V08: z 0.150 -> 0.2780 (fondo local)
20:40:27 INFO:     V09: z 0.150 -> 0.2780 (fondo local)
20:40:27 INFO:     V10: z 0.150 -> 0.2780 (fondo local)
20:40:27 INFO:     V11: z 0.200 -> 0.3530 (fondo local)
20:40:27 INFO:     V12: z 0.300 -> 0.6030 (fondo local)
20:40:27 INFO:     V05: -> upstream x=6.4138, z=0.0444
20:40:27 INFO:     V06: -> centroide x=6.4786
20:40:27 INFO:     V07: -> downstream x=6.5897, z=0.0620
20:40:27 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
20:40:27 INFO:     hmax04: y->0.512, z->0.2000, distlimit->0.04
20:40:27 INFO:     hmax05: y->0.512, z->0.2750, distlimit->0.04
20:40:27 INFO:   Gauges reubicados: 12 velocity, 8 maxz
20:40:27 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_slope10_mu0600\batch2_slope10_mu0600_Def.xml
20:40:27 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:10, H_ramp=0.9000m, L_end=15.0m, W=1.0m, H=1.5m
20:40:27 INFO:   Canal: 10 verts, 12 faces, watertight=False
20:40:27 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_slope10_mu0600\canal_1to10.stl
20:40:27 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_slope10_mu0600
20:40:27 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_slope10_mu0600\canal_verificacion.png
20:40:27 INFO:   [1/3] Geometry: OK (batch2_slope10_mu0600_Def.xml)
20:40:27 INFO:   Timeout: sin limite (dp=0.003)
20:40:27 INFO: === Ejecutando caso: batch2_slope10_mu0600 ===
20:40:27 INFO:   [batch2_slope10_mu0600] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe batch2_slope10_mu0600_Def batch2_slope10_mu0600_out/batch2_slope10_mu0600 -save:all
20:40:34 INFO:   [batch2_slope10_mu0600] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 batch2_slope10_mu0600_out/batch2_slope10_mu0600 batch2_slope10_mu0600_out
00:55:23 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
00:55:23 INFO:   [batch2_slope10_mu0600] Simulacion completada exitosamente
00:55:23 INFO:   [batch2_slope10_mu0600] Limpieza desactivada (cleanup_binaries=false)
00:55:23 INFO:   [batch2_slope10_mu0600] Duracion total: 15295.1s
00:55:23 INFO:   [2/3] Simulacion: OK (15295.1s, 24 CSVs)
00:55:23 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -5.710593137499643, 0.0)):
00:55:23 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
00:55:23 INFO:   Densidad:    1886.0 kg/m^3
00:55:23 INFO:   Centro masa: [-0.021440, 0.011875, 0.016404] m (local)
00:55:23 INFO:   d_eq:        0.1004 m (10.0 cm)
00:55:23 INFO:   Bbox size:   0.1699 x 0.2100 x 0.0477 m
00:55:23 INFO:   dim_min/dp:  (requiere dp para calcular)
00:55:23 INFO: Procesando caso: batch2_slope10_mu0600
00:55:23 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
00:55:23 INFO:   Baseline temporal: t_ref=0.5000s
00:55:23 INFO:   Desplazamiento max: 0.001511m (1.50% de d_eq=0.1004m)
00:55:23 INFO:   Rotacion acumulada max: 7.60 grados
00:55:23 INFO:   Velocidad max boulder: 0.1000 m/s
00:55:23 INFO:   ChronoBody_forces: 9500 filas, bodies: {'blir', 'beach'}
00:55:23 INFO:   Fuerza SPH max: 9.5761N, Contacto max: 10883.9249N
00:55:23 INFO:   Gauges: 12 velocity, 8 maxZ
00:55:23 INFO:   Flujo max (gauge V05, dist=0.07m): 0.8241 m/s
00:55:23 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.1176m
00:55:23 INFO:   Criterio (displacement_only): ESTABLE (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
00:55:23 INFO:   Flags criterio: moved=False, rotated=True
00:55:23 INFO:   [3/3] Analisis: OK → ESTABLE (disp=0.0015m, rot=7.6deg)
00:55:23 INFO: 
  >>> batch2_slope10_mu0600: ESTABLE en 4h 14min
00:55:23 INFO:       disp=0.0015m  rot=7.6deg  vel=0.100m/s  F_sph=9.6N
00:55:23 INFO:       V_flujo=0.824m/s  H_agua=0.1176m
00:55:23 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
00:55:23 INFO: 
=================================================================
  CASO 8/8 [batch2_slope10_mu0650]  [##########################----] 88%
  h=0.200m | M=1.000kg | theta=0.0deg | dp=0.003
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Completados: 7   Fallidos: 0   Quedan: 0
  Tiempo transcurrido: 1d 6h
  Promedio: 259.6 min/caso (ultimos 7)
  ETA: 0s restantes  -->  fin ~05/05 00:55
  Tasa exito: 100% (7/7)
=================================================================
00:55:23 INFO: 
============================================================
00:55:23 INFO: 
============================================================
00:55:23 INFO: CASO batch2_slope10_mu0650: dam_h=0.200m, mass=1.000kg, rot_z=0.0deg, mu_s=0.650, slope=1:10, dp=0.003
00:55:23 INFO: ============================================================
00:55:23 INFO: Calculando propiedades del boulder para caso 'batch2_slope10_mu0650'...
00:55:23 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -5.710593137499643, 0.0)):
00:55:23 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
00:55:23 INFO:   Densidad:    1886.0 kg/m^3
00:55:23 INFO:   Centro masa: [-0.021440, 0.011875, 0.016404] m (local)
00:55:23 INFO:   d_eq:        0.1004 m (10.0 cm)
00:55:23 INFO:   Bbox size:   0.1699 x 0.2100 x 0.0477 m
00:55:23 INFO:   dim_min/dp:  (requiere dp para calcular)
00:55:23 INFO:   Ajuste apoyo boulder: elevando 0.510 mm para dejar contacto exacto con la playa
00:55:23 INFO:   dp=0.003m -> dim_min/dp = 15.9 (0.0477m / 0.003m)
00:55:23 INFO:   Fillbox seed: (6.4786, 0.5119, 0.0669)
00:55:23 INFO:   Reubicando gauges: boulder x=[6.417, 6.587], y=0.512, z_mid=0.066
00:55:23 INFO:     V01: z 0.100 -> 0.0030 (fondo local)
00:55:23 INFO:     V02: z 0.100 -> 0.0030 (fondo local)
00:55:23 INFO:     V03: z 0.100 -> 0.0030 (fondo local)
00:55:23 INFO:     V04: z 0.100 -> 0.0030 (fondo local)
00:55:23 INFO:     V08: z 0.150 -> 0.2780 (fondo local)
00:55:23 INFO:     V09: z 0.150 -> 0.2780 (fondo local)
00:55:23 INFO:     V10: z 0.150 -> 0.2780 (fondo local)
00:55:23 INFO:     V11: z 0.200 -> 0.3530 (fondo local)
00:55:23 INFO:     V12: z 0.300 -> 0.6030 (fondo local)
00:55:23 INFO:     V05: -> upstream x=6.4138, z=0.0444
00:55:23 INFO:     V06: -> centroide x=6.4786
00:55:23 INFO:     V07: -> downstream x=6.5897, z=0.0620
00:55:23 INFO:     hmax03: y->0.512, z->0.0500, distlimit->0.04
00:55:23 INFO:     hmax04: y->0.512, z->0.2000, distlimit->0.04
00:55:23 INFO:     hmax05: y->0.512, z->0.2750, distlimit->0.04
00:55:23 INFO:   Gauges reubicados: 12 velocity, 8 maxz
00:55:23 INFO:   XML generado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_slope10_mu0650\batch2_slope10_mu0650_Def.xml
00:55:23 INFO: Generando canal: L_flat=6.0m, L_ramp=9.0m, slope=1:10, H_ramp=0.9000m, L_end=15.0m, W=1.0m, H=1.5m
00:55:23 INFO:   Canal: 10 verts, 12 faces, watertight=False
00:55:23 INFO:   STL guardado: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_slope10_mu0650\canal_1to10.stl
00:55:23 INFO:   Archivos copiados a C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_slope10_mu0650
00:55:23 INFO:   PNG verificacion: C:\Users\Admin\Desktop\SPH-Tesis\cases\batch2_slope10_mu0650\canal_verificacion.png
00:55:23 INFO:   [1/3] Geometry: OK (batch2_slope10_mu0650_Def.xml)
00:55:23 INFO:   Timeout: sin limite (dp=0.003)
00:55:23 INFO: === Ejecutando caso: batch2_slope10_mu0650 ===
00:55:23 INFO:   [batch2_slope10_mu0650] GenCase: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\GenCase_win64.exe batch2_slope10_mu0650_Def batch2_slope10_mu0650_out/batch2_slope10_mu0650 -save:all
00:55:30 INFO:   [batch2_slope10_mu0650] DualSPHysics: C:\DualSPHysics_v5.4.3\DualSPHysics_v5.4\bin\windows\DualSPHysics5.4_win64.exe -gpu:0 batch2_slope10_mu0650_out/batch2_slope10_mu0650 batch2_slope10_mu0650_out
05:10:47 INFO:   CSVs recolectados (24): ChronoBody_forces.csv, ChronoExchange_mkbound_51.csv, GaugesMaxZ_hmax01.csv, GaugesMaxZ_hmax02.csv, GaugesMaxZ_hmax03.csv...
05:10:47 INFO:   [batch2_slope10_mu0650] Simulacion completada exitosamente
05:10:47 INFO:   [batch2_slope10_mu0650] Limpieza desactivada (cleanup_binaries=false)
05:10:47 INFO:   [batch2_slope10_mu0650] Duracion total: 15324.2s
05:10:47 INFO:   [2/3] Simulacion: OK (15324.2s, 24 CSVs)
05:10:47 INFO: Boulder 'BLIR3.stl' (escala=0.04, rot=(0.0, -5.710593137499643, 0.0)):
05:10:47 INFO:   Volumen:     0.00053023 m^3 (0.530 L)
05:10:47 INFO:   Densidad:    1886.0 kg/m^3
05:10:47 INFO:   Centro masa: [-0.021440, 0.011875, 0.016404] m (local)
05:10:47 INFO:   d_eq:        0.1004 m (10.0 cm)
05:10:47 INFO:   Bbox size:   0.1699 x 0.2100 x 0.0477 m
05:10:47 INFO:   dim_min/dp:  (requiere dp para calcular)
05:10:47 INFO: Procesando caso: batch2_slope10_mu0650
05:10:47 INFO:   ChronoExchange: 9500 filas, t=[0.5000, 9.9990]s
05:10:47 INFO:   Baseline temporal: t_ref=0.5000s
05:10:47 INFO:   Desplazamiento max: 0.001426m (1.42% de d_eq=0.1004m)
05:10:47 INFO:   Rotacion acumulada max: 7.44 grados
05:10:47 INFO:   Velocidad max boulder: 0.1000 m/s
05:10:47 INFO:   ChronoBody_forces: 9500 filas, bodies: {'blir', 'beach'}
05:10:47 INFO:   Fuerza SPH max: 11.0804N, Contacto max: 10842.8978N
05:10:47 INFO:   Gauges: 12 velocity, 8 maxZ
05:10:47 INFO:   Flujo max (gauge V05, dist=0.07m): 0.7678 m/s
05:10:47 INFO:   Agua max (gauge hmax03, dist=1.23m): 0.1138m
05:10:47 INFO:   Criterio (displacement_only): ESTABLE (umbral disp=5.0% d_eq=0.0050m, rot=5.0 deg)
05:10:47 INFO:   Flags criterio: moved=False, rotated=True
05:10:47 INFO:   [3/3] Analisis: OK → ESTABLE (disp=0.0014m, rot=7.4deg)
05:10:47 INFO: 
  >>> batch2_slope10_mu0650: ESTABLE en 4h 15min
05:10:47 INFO:       disp=0.0014m  rot=7.4deg  vel=0.100m/s  F_sph=11.1N
05:10:47 INFO:       V_flujo=0.768m/s  H_agua=0.1138m
05:10:47 INFO: SQLite: 1 resultados guardados en C:\Users\Admin\Desktop\SPH-Tesis\data\results.sqlite:results
05:10:47 INFO: 
############################################################
05:10:47 INFO: # PRODUCCION COMPLETADA
05:10:47 INFO: # Exitosos: 8/8
05:10:47 INFO: # Fallidos: 0/8
05:10:47 INFO: # Tiempo total: 34.5h (1.4d)
05:10:47 INFO: ############################################################
