# Boulder Properties — sc2_007
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 0.0)
domain_position: (6.5, 0.5, 0.025)
mass_kg:         0.8
material:        pvc
dp:              0.004

volume_m3:       0.00053023
density_kgm3:    1508.8
d_eq_m:          0.100421
bbox_size:       0.1710 x 0.2100 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 10.0

center_mass_local:  [-0.019701, 0.011875, 0.018456]
center_mass_domain: [6.480299, 0.511875, 0.043456]

inertia_tensor (kg*m^2):
  [0.0016556072, -0.00017041751, 5.4209988e-06]
  [-0.00017041751, 0.0011931281, 5.2561232e-05]
  [5.4209988e-06, 5.2561232e-05, 0.0027228681]

fillbox_seed:    (6.4803, 0.5119, 0.0435)
fillbox_point:   (5.9170, -0.1021, -0.4755)
fillbox_size:    (1.1710, 1.2100, 1.0399)
