# Boulder Properties — gp_010
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 60.78)
domain_position: (8.5, 0.5, 0.1)
mass_kg:         1.296
material:        pvc
dp:              0.003

volume_m3:       0.00053023
density_kgm3:    2444.2
d_eq_m:          0.100421
bbox_size:       0.1907 x 0.1846 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 13.3

center_mass_local:  [-0.019981, -0.011398, 0.018456]
center_mass_domain: [8.480019, 0.488602, 0.118456]

inertia_tensor (kg*m^2):
  [0.0023466517, 0.00046369667, -7.0027041e-05]
  [0.00046369667, 0.0022682995, 4.9231322e-05]
  [-7.0027041e-05, 4.9231322e-05, 0.0044110463]

fillbox_seed:    (8.4800, 0.4886, 0.1185)
fillbox_point:   (7.8736, -0.0976, -0.4005)
fillbox_size:    (1.1907, 1.1846, 1.0399)
