# Boulder Properties — sc_006
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 11.88)
domain_position: (6.5, 0.5, 0.017857142857142856)
mass_kg:         1.202
material:        pvc
dp:              0.005

volume_m3:       0.00053023
density_kgm3:    2266.9
d_eq_m:          0.100421
bbox_size:       0.1823 x 0.2032 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 8.0

center_mass_local:  [-0.021724, 0.007565, 0.018456]
center_mass_domain: [6.478276, 0.507565, 0.036313]

inertia_tensor (kg*m^2):
  [0.0025612666, -9.4364839e-05, -8.2870486e-06]
  [-9.4364839e-05, 0.0017189582, 7.8958478e-05]
  [-8.2870486e-06, 7.8958478e-05, 0.0040911093]

fillbox_seed:    (6.4783, 0.5076, 0.0363)
fillbox_point:   (5.9001, -0.1104, -0.4826)
fillbox_size:    (1.1823, 1.2032, 1.0399)
