# Boulder Properties — sc_004
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 82.57)
domain_position: (6.5, 0.5, 0.021739130434782608)
mass_kg:         1.4543
material:        pvc
dp:              0.005

volume_m3:       0.00053023
density_kgm3:    2742.8
d_eq_m:          0.100421
bbox_size:       0.2102 x 0.1671 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 8.0

center_mass_local:  [-0.014323, -0.018000, 0.018456]
center_mass_domain: [6.485677, 0.482000, 0.040195]

inertia_tensor (kg*m^2):
  [0.0022624668, 0.00040724255, -9.3473117e-05]
  [0.00040724255, 0.0029161779, 2.2127953e-05]
  [-9.3473117e-05, 2.2127953e-05, 0.0049498338]

fillbox_seed:    (6.4857, 0.4820, 0.0402)
fillbox_point:   (5.8845, -0.0771, -0.4788)
fillbox_size:    (1.2102, 1.1671, 1.0399)
