# Boulder Properties — sc_016
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 19.94)
domain_position: (6.5, 0.5, 0.019230769230769232)
mass_kg:         1.3949
material:        pvc
dp:              0.005

volume_m3:       0.00053023
density_kgm3:    2630.7
d_eq_m:          0.100421
bbox_size:       0.1856 x 0.1943 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 8.0

center_mass_local:  [-0.022570, 0.004444, 0.018456]
center_mass_domain: [6.477430, 0.504444, 0.037687]

inertia_tensor (kg*m^2):
  [0.002983494, 3.0496119e-05, -2.2369412e-05]
  [3.0496119e-05, 0.0019836321, 8.9376397e-05]
  [-2.2369412e-05, 8.9376397e-05, 0.0047476609]

fillbox_seed:    (6.4774, 0.5044, 0.0377)
fillbox_point:   (5.8909, -0.1138, -0.4813)
fillbox_size:    (1.1856, 1.1943, 1.0399)
