# Boulder Properties — sc_008
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 56.56)
domain_position: (6.5, 0.5, 0.017857142857142856)
mass_kg:         0.9487
material:        pvc
dp:              0.005

volume_m3:       0.00053023
density_kgm3:    1789.2
d_eq_m:          0.100421
bbox_size:       0.1836 x 0.1865 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 8.0

center_mass_local:  [-0.020766, -0.009896, 0.018456]
center_mass_domain: [6.479234, 0.490104, 0.036313]

inertia_tensor (kg*m^2):
  [0.0017673094, 0.00033155079, -4.8470397e-05]
  [0.00033155079, 0.0016109346, 3.9712817e-05]
  [-4.8470397e-05, 3.9712817e-05, 0.0032289812]

fillbox_seed:    (6.4792, 0.4901, 0.0363)
fillbox_point:   (5.8736, -0.1016, -0.4826)
fillbox_size:    (1.1836, 1.1865, 1.0399)
