# Boulder Properties — sc2_014
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 90.0)
domain_position: (6.5, 0.5, 0.025)
mass_kg:         1.0
material:        pvc
dp:              0.004

volume_m3:       0.00053023
density_kgm3:    1886.0
d_eq_m:          0.100421
bbox_size:       0.2100 x 0.1710 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 10.0

center_mass_local:  [-0.011875, -0.019701, 0.018456]
center_mass_domain: [6.488125, 0.480299, 0.043456]

inertia_tensor (kg*m^2):
  [0.0014914101, 0.00021302189, -6.5701541e-05]
  [0.00021302189, 0.002069509, 6.7762485e-06]
  [-6.5701541e-05, 6.7762485e-06, 0.0034035851]

fillbox_seed:    (6.4881, 0.4803, 0.0435)
fillbox_point:   (5.8921, -0.0830, -0.4755)
fillbox_size:    (1.2100, 1.1710, 1.0399)
