# Boulder Properties — gp_009
# Generado por geometry_builder.py

stl_scale:       0.04
stl_rotation:    (0.0, 0.0, 47.86)
domain_position: (8.5, 0.5, 0.1)
mass_kg:         1.0729
material:        pvc
dp:              0.003

volume_m3:       0.00053023
density_kgm3:    2023.5
d_eq_m:          0.100421
bbox_size:       0.1730 x 0.1908 x 0.0399
dim_min_m:       0.0399
dim_min_over_dp: 13.3

center_mass_local:  [-0.022024, -0.006641, 0.018456]
center_mass_domain: [8.477976, 0.493359, 0.118456]

inertia_tensor (kg*m^2):
  [0.0021067594, 0.00033135603, -4.7391824e-05]
  [0.00033135603, 0.0017137508, 5.2686604e-05]
  [-4.7391824e-05, 5.2686604e-05, 0.0036517065]

fillbox_seed:    (8.4780, 0.4934, 0.1185)
fillbox_point:   (7.8743, -0.1085, -0.4005)
fillbox_size:    (1.1730, 1.1908, 1.0399)
